<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 190px;
            position: relative;
            border: 10px solid orange;
            margin: 10px;
            overflow: hidden;
        }

        .photo-frame .photo img {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .photo-frame:hover .photo img {
            transform: scale(1.2);
            transition: transform 1s;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(182, 230, 109, 0.337);
        }

        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }

        .photo-frame:hover .photo-detail p {
            color: white;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bangal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat at, impedit autem
                    aliquam nam sequi aperiam debitis quis itaque atque maiores numquam nulla corporis maxime molestiae
                    vitae voluptatibus voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="kumir.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Kumir</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat at, impedit autem
                    aliquam nam sequi aperiam debitis quis itaque atque maiores numquam nulla corporis maxime
                    molestiae
                    vitae voluptatibus voluptas.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="prokriti.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Nature</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat at, impedit
                    autem
                    aliquam nam sequi aperiam debitis quis itaque atque maiores numquam nulla corporis maxime
                    molestiae
                    vitae voluptatibus voluptas.</p>
            </div>
        </div>
    </section>
</body>

</html>